quarkus.http.port=1111

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgresql

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bootcampquarkus
quarkus.hibernate-orm.database.generation=update

quarkus.rest-client."nttdata.bootcamp.quarkus.debitcard.proxy.BankAccountApi".url=http://localhost:1113
